# Safaricom

./: Dockerfile  Program.cs  README.md  Safaricom.csproj  Safaricom.sln  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kub.yml
Controllers/: ClientsController.cs  WeatherForecastController.cs
Data/Context/: ApplicationContext.cs
Data/Model/: Client.cs
Properties/: launchSettings.json
